pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--jeu d'aventure
--par clo-em-jac-yas

function _init()
	init_menu()
end

function _update()

end

function _draw()

end

-->8
--menu

function init_menu()
	 _update=update_menu
		_draw=draw_menu
end

function update_menu()
		if btnp(❎) then
     init_game()
  end
end

function draw_menu()
		cls(3)
		print("vous avez ruine le maid cafe \ndu chef yakuza de votre ville.\nremboursez votre dette \ndans la journee.\npour cela, ramassez des \ncanettes pour les echanger \ncontre de l'argent et evitez \nles hommes de main du chef \nyakuza.",2,2,7)
		spr(1,45,95)
		spr(4,65,95,1,1,true,false)
		spr(64,7,72,4,4)
		spr(136,85,72,4,4)
  print("press x to start",30,110)
end
-->8
--start game

function init_game()
	game_over=false
	victoire=false
	create_player()
	newx=p.x
	newy=p.y
	--	create_enemy()
	init_msg()
	_update=update_game
	_draw=draw_game
end

function update_game()
	if (game_over) then
			init_endgame()
	elseif (victoire) then
			init_victory()
	elseif(not game_over and not victoire) then
			check_endgame()
			check_victory()
			if not messages[1] then
						player_movement()
			end
			update_camera()
			update_msg()
			alu_coin()
			depot_bank()
			--	jack_the_ripper()
end
end



function draw_game()
	cls()
	draw_map()
	draw_player()
	draw_ui()
	draw_msg()
--	draw_enemy()
end

-->8
--map

function draw_map()
	map(0,0,0,0,128,31)
end

function check_flag(flag,x,y)
 local	sprite=mget(x,y)
	return fget(sprite,flag)
end

function next_tile(x,y)
   local sprite = mget(x,y)
   mset (x, y, sprite + 1)
end

function pick_up_canette(x,y)
    next_tile(x,y)
    p.cans += 1
    sfx(1)
end

function update_camera()
   local camx=flr(p.x/16)*16
   local camy=flr(p.y/16)*16
   camera(camx*8,camy*8)
end

-->8
--player

function create_player()
	p={
	x=0,y=10,
	ox=0,oy=0,
	start_ox=0,start_oy=0,
	anim_t=0,
	sprite=1,
 cans=0,
 coins=0,
	bank_account=0
	}
end


function player_movement()
   newx=p.x
   newy=p.y
  if p.anim_t==0 then
  newox,newoy=0,0
	if (btn(➡️)) then 
		newx+=1
		newox=-8
	 p.flip=false
	elseif (btn(⬅️)) then
 	newx-=1 
	 newox=8
		p.flip=true
	elseif (btn(⬇️)) then
	 newy+=1 
		newoy=-8
	 
	elseif (btn(⬆️)) then
		newy-=1 
		newoy=8
		end
		end
	
	interact(newx,newy)
	interact_canette(newx,newy)
	
	if not check_flag(0,newx,newy)
		and (p.x!=newx or p.y!=newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,31)
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
 end
 --animation
 p.anim_t=max(p.anim_t-0.125,0)
 p.ox=p.start_ox*p.anim_t
 p.oy=p.start_oy*p.anim_t
 
 if p.anim_t>=0.5 then
 	p.sprite=2
 else 
	 p.sprite=1
	 end
end

function interact(x,y)
	if check_flag(1,x,y) then
	pick_up_canette(x,y)
	end
	if x==2 and y==8 then
			create_msg("panneau",
			"la banque \nest au sud")
			end
	if x==3 and y==8 then
			create_msg("panneau",
			"le magasin \nd'echange \nest a l'est")
			end
	if x==48 and y==24 and not talked_pnj then 
				create_msg("akemi",
			 "je te donne \nles canettes \nque mon mari \na bu hier soir")
			 p.cans += 7
			 talked_pnj=true
			else if x==48 and y==24 and talked_pnj then 
			 create_msg("akemi", "j'aimerais \nqu'il arrete \nde boire tous \nles soirs ...")
			end
		end	
	if x==67 and y==10 and not talked_pnj1 then
				create_msg("shizuka", "tu veux la \ncanette que \nje viens de \nboire ??")
				p.cans += 1
				talked_pnj1=true
			else if	x==67 and y==10 and talked_pnj1 then
				create_msg("shizuka", "merci \nbeaucoup !")
				end
			end
end

function draw_player()
	spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,1,1,p.flip)

end

function draw_ui()
    camera()
    palt(0,false)
    palt(5,true) -- fond alpha symbole hud
    spr(11,2,1)
    print("x"..p.cans,10,2,7)
    palt()
    spr(39,1,12)
    print("x"..p.coins,10,14,7)
    palt()
    spr(41,1,24)
    print("x"..p.bank_account.."/300",10,25,7)
end
-->8
--ramassage canettes

function pick_up_red_canette(x,y)
  next_tile(x,y)
  if fget(11,1) then
  p.cans += 1
  sfx(1)
 end
end

function pick_up_green_canette(x,y)
  next_tile(x,y)
  if fget(13,2) then
  p.cans += 2
  sfx(1)
 end
end

function pick_up_blue_canette(x,y)
    next_tile(x,y)
    if fget(9,3) then
    p.cans += 5
    sfx(1)
    else
   end
end

function pick_up_yellow_canette(x,y)
    next_tile(x,y)
    if fget(25,4) then
    p.cans += 10
    sfx(1)
    else
  end
end

function interact_canette(x,y)
  if check_flag (1,x,y) then
      pick_up_red_canette(x,y)
  else if check_flag(2,x,y) then
      pick_up_green_canette(x,y)
  else if check_flag(3,x,y) then
      pick_up_blue_canette(x,y) 
  else if check_flag(4,x,y) then
      pick_up_yellow_canette(x,y)
		 end
	 end
 end
 end
end


-->8
--echange

function alu_coin()
  if p.x==91 and p.y==22 then
  while p.cans > 0 do
        newcoins = p.cans * 5
        p.cans = 0
        p.coins = p.coins + newcoins
	 end
	end
end

function depot_bank()
 if p.x==10 and p.y==25 then
 while p.coins > 0 do
 						p.bank_account=p.bank_account+p.coins
 						p.coins=0
  end		
 end
end
-->8
-- messages

function init_msg()
		messages={}
end

function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg()
		if (btn(❎)) then
			deli(messages,1)
	 end
end

function draw_msg()
  if messages[1] then
  		local x=45
  		local y=45
  		--titre
  		rectfill(x-2,y-2,
  		x+#msg_title*4,y+6,0)
  		rect(x-2,y-2,
  		x+#msg_title*4,y+7,1)
  		print(msg_title,x,y,7)
  		--message
  		rectfill(x-2,y+7,100,y+35,0)
  		rect(x-2,y+7,100,y+35,1)
  		print(messages[1],x,y+10,7)
  end
end
-->8
--yakuza

--function create_enemy()
--	a={
--	x=28,
--	y=17,
--	sprite=4,
--	speed=1
--	}
--end

--function draw_enemy(x,y)
--    spr(4,a.x*8,a.y*8)
--end
   
  -- yakuza=make_enemy(0,0)


--[[function jack_the_ripper()
   if (p.x > a.x) do
        a.x += rnd(3)
    else a.x -= rnd(3)
    end
    if (p.y > a.y) do
        a.y += rnd(3)
    else a.y -= rnd(3)
  end
end]]--
-->8
-- endgame

function check_endgame()
		if check_flag(5,newx,newy) then
		create_msg("yakuza", "le fric !")
		game_over=true
		end
end

function init_endgame()
	_update=update_endgame
	_draw=draw_endgame
end

function update_endgame()
		if btnp(❎) then
     init_menu()
  end
end

function draw_endgame()
		cls(3)
		print("game over",45,20,7)
		print("les yakuzas ne vous ont \npas tue, mais vous devez \nmaintenant travailler \ndans un maid cafe pour \nrembourser votre dette.",15,40,7)
		spr(40,55,85)
		print("press x to return to menu",15,110,7)
end
-->8
-- victoire

function check_victory()
		if p.bank_account >= 300 then
		victoire=true
		end
end

function init_victory()
	_update=update_victory
	_draw=draw_victory
end

function update_victory()
		if btnp(❎) then
     init_menu()
  end
end

function draw_victory()
				cls(3)
				print("          bravo !\n   vous avez reussi a \n rembourser votre dette! \nfaites attention a ne plus \n   enerver ces yakuzas.",15,30,7)
				print("press x to return to menu",15,100,7)
end
__gfx__
000000000ddddd000ddddd0000dddd00aaaaaa0055aaaaaa00aaaa003eeeee335444445555555555555555555555555555555555555555555555555500000000
00000000ddffffd0ddffffd00dddddd0affff000555ffffa0aaaaaa0eeffffe344ffff4555666655555555555566665555555555556666555555555500000000
00700700df4ff4d0df4ff4d00dddddd0f8ff80d05d58ff8f0aaaaaa0ef5ff5e34f3ff34555cccc55555555555588885555555555553333555555555500000000
00077000ddffffd0ddffffd00dddddd0affff0d05d5ffffa0aaaaaa0eef88fe344ffff4555c7cc55555555555587885555555555553733555555555500000000
0007700000cccc0000cccc0000cccc00019990dddd599915009999d033aaaa334422225555c7cc55555555555587885555555555553733555555555500000000
007007000077c7f0007c77f00f7777f001191fd05df191150f1111f033aaaaf3442222f555c7cc55555555555587885555555555553733555555555500000000
00000000001111000011110000111100011110005551111500111100337777335511115555cccc55555555555588885555555555553333555555555500000000
00000000001001000001500000100100010010005551551500100100337337335515515555555555555555555555555555555555555555555555555500000000
66666bbbbbbbb66666666999999996663333338333bbbb3366666666577557755555555555555555555555555555555566666666000000000000000000000000
6666b555b5555b666666955595555966383338a83bbaabb3cccccc66577557757777777755666655555555555555555566666666000000000000000000000000
666b5555b5555bb666695555955559968a8333833bbbab13ccccccc6577557757777777755aaaa55555555555555555566666666000000000000000000000000
6bbbbbbbbbbbbbb66999999999999996383333333bbbb313c77777cc577557755555555555a7aa55555555555555555566666666000000000000000000000000
bb000bbbbb000bbb990009999900099933333333313b3313ccccccc6577557755555555555a7aa55555555555555555566666666000000000000000000000000
5b060bbbbb060bb559060999990609953333833333111133cccccc66577557757777777755a7aa55555555555555555566666666000000000000000000000000
660006666600066666000666660006663338a8333332233366cc6666577557757777777755aaaa55555555555555555566666666000000000000000000000000
66666666666666666666666666666666333383333314423366cc6666577557755555555555555555555555555555555566666666000000000000000000000000
6666666666666666666666666666666655555555333333333333333300aaaa000de77e0000000000000000000000000000000000000000000000000000000000
6666688888888666666663333333366655599555333333333b3b33330a9999a0ddffffd033377333000000000000000000000000000000000000000000000000
66668555855558666666355535555366555775553333333333b33333a99aa99adf4ff4d033377333000000000000000000000000000000000000000000000000
66685555855558866663555535555336559999553333333333333b3ba9aaaa9addff8fd03aa77aa3000000000000000000000000000000000000000000000000
688888888888888663333333333333365577775533333333333333b3a9aaaa9a00ee7e0033377333000000000000000000000000000000000000000000000000
88000888880008883300033333000333599999953333333333333333a99aa99a0077e7f033377333000000000000000000000000000000000000000000000000
580608888806088553060333330603355777777533333333b3b333330a9999a000eeee0000000000000000000000000000000000000000000000000000000000
6600066666000666660006666600066699999999333333333b33333300aaaa0000f00f0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333666666666666666666666666666666663333333333333336666666661666666661111111111111116666666666666666
33333333333333333333333333333333666666666666666666666666666666663111111111111136666666661666666661111111111111116666666666666666
3333332222222222222222222223333366666666666666666666666666666666311aaaddaadda136666666661666666661111111111111116666666666666666
33333222222222222222222222223333666666666666666666666666666666663111111111111136666166661666616661111111111111116666666666666666
3333222222222222222222222222233366666666666666666666666666666666311aaaddaadda136661111661661111669999999999999996666666626666666
3332222222222222222222222222223366666666666666666666666666666666311111111111113666111111111111166ddd9ddd9ddd9ddd6666666626666666
332222222aaa2aaa2aa22a2a2222222366666666666666666666666666666666311111111111113661111111111111116ddd9ddd9ddd9ddd6666666626666666
332222222a2a2a2a2a2a2a2a2222222366666666666666666666666666666666333333333333333661ddddddddddddd16ddd9ddd9ddd9ddd6666666626666666
332222222aa22aaa2a2a2aa22222222366666666688778877887887766666666666555555555666666ddddddddddddd669999999999999996666222222222666
332222222a2a2a2a2a2a2a2a2222222366666666688778877887788766666666666555555555666666ddddddddddddd661111111111111116666233333332666
332222222aaa2a2a2a2a2a2a22222223666666668887788778877887766666666ddddd1111dddd6666ddddddddddddd661111111111111116622233333332226
332222222222222222222222222222236666666688778887788778877866666661aaa1dddddaa1666dd799d7999d799d69999999999999996623333333333326
332222222222222222222222222222236666666887778877788778877866666661aaa11aaa1aa1666dd799d7999d799d69ddd99ddd99ddd96623333333333326
33222244422222244422222244422223666666888778887778877887788666666ddddd1aaadddd666ddddddddddddddd69ddd99ddd99ddd96623222222222326
332224d4d422224d4d422224d4d422236666688887788777888877887786666661aaa111111aa1666ddddddd799d799d69ddd99ddd99ddd96623223333322326
33224dd4dd4224dd4dd4224dd4dd42236666688887788777888877887788666661aaa1dddddaa1666dd7999d799d799d69999999999999996623333333333326
33224dd4dd4224dd4dd4224dd4dd4223666666ddddddddddddddddddddd666666ddddd1aaa1111666dd7999d799d799d61111111111111116222222232222222
33224d64d64224d64d64224d64d64223666666ddddddddddddddddddddd6666661aaa11aaadddd666ddddddddddddddd61111111111111116299299232992992
33224664664224664664224664664223666666ddddddddddddddddddddd6666661aaa111111aa16667999dd7999d799d61111111111111116299299232992992
33224444444224444444224444444223666666ddddddddddddddddddddd6666661111ddddd1aa16667999dd7999d799d69999999999999996222222232222222
33224dd4dd4224dd4dd4224dd4dd4223666666dd5555555dddddddddddd66666611111aaaddddd6667999ddddddddddd6ddd9ddd9ddd9ddd6299299232992992
33224dd4dd4224dd4dd4224dd4dd4223666666dd5dd5dd5dddddddddddd666666dddddaaa1aaa1666ddddddd79999ddd6ddd9ddd9ddd9ddd6222222232222222
33224dd4dd4224dd4dd4224dd4dd4223666666dd5dd5dd5dddd5555dddd6666661aaa11111aaa1666dd7999d79999ddd6ddd9ddd9ddd9ddd6299299232992992
33224d64d64224d64d64224d64d64223666666dd5d65d65ddd555555ddd6666661aaa111111111666dd7999ddddddddd69999999999999996222222232222222
33224664664224664664224664664223666666dd5665665ddd555555ddd66666611111111111116666d7999ddd7999d661111111111111116299299232992992
33224444444224444444224444444223666666dd5555555ddd555555ddd66666666333333333666666dddddddd7999d661111111111111116222222232222222
33224dd4dd4224114dd4224dd4dd4223666666dddddddddddd555555ddd66666655333333333556666ddddddddddddd661111111111111116299299232992992
33224dd4dd4224114dd4224dd4dd4223666666dddddddddddd555505ddd66666655555555555556666ddddddddddddd661111114441111116299299232992992
33224dd4dd4224114dd4224dd4dd4223666666dddddddddddd555555ddd66666333333444333336666ddddd999ddddd661111114441111116222222232222222
33224d64d64224114d64224d64d64223666666dddddddddddd555555ddd66666333333444333333666ddddd999ddddd661111114441111116622233333332226
33224664664224114664224664664223666666dddddddddddd555555ddd66666333333044333333666ddddd999ddddd661111114441111116623333333333326
33222222222222552222222222222223666666dddddddddddd888888ddd66666333333444333333666ddddd999ddddd661111114441111116222222222222222
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
cc111111111111111111111111111111cccccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
1111111111111111111111111111111111cccccccccccccccccccccccccccccc3333333333333333333333333333333300000000000000000000000000000000
c11111111111111111111111111111111ccccccccccccccccccccccccccccccc3333333338877887788788773333333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc3333333338877887788778873333333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc3333333388877887788778877333333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc3333333388778887788778877833333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc3333333887778877788778877833333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcccccccccccccccccccccccccccccccc3333338887788877788778877883333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcccccccccccccccccccccccccccccccc3333388887788777888877887783333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcccccccccccccccccccccccccccccccc3333388887788777888877887788333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcccccccccccccccccccccccccccccccc333333ddddddddddddddddddddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcccccccccccccccccccccccccccccccc333333ddddddddddddddddddddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcccccccccccccccccccccccccccccccc333333ddddddddddddddddddddd3333300000000000000000000000000000000
ccdd111111111111dd111111111111ddcccccccccccccccccccccccccccccccc333333ddddddddddddddddddddd3333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc333333dd5555555dddddddddddd3333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc333333dd5dd5dd5dddddddddddd3333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc333333dd5dd5dd5dddd5555dddd3333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc333333dd5d65d65ddd555555ddd3333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc333333dd5665665ddd555555ddd3333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcccccccccccccccccccccccccccccccc333333dd5555555ddd555555ddd3333300000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc8888888888888888888888888888cc333333dddddddddddd555555ddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddc888888888888888888888888888888c333333dddddddddddd555505ddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666ddd88888888888888888888888888888888333333dddddddddddd555555ddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2222222222222222222222222222cc333333dddddddddddd555555ddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2266666666662222666666666622cc333333dddddddddddd555555ddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2266666666662222666666666622cc333333dddddddddddd888888ddd3333300000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccdd111111111111dd111111111111ddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2888888888888228888888888882cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddd6666666666dddd6666666666dddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccdd111111111111dd111111111111ddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2888888888888228888888888882cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2222222222222222222222222222cc0000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddddddddddddddddddddcc2266666666662222666666666622cc0000000000000000000000000000000000000000000000000000000000000000
bbdddddddddddddddddddddddddddddbbbb266666666662222666666666622bb0000000000000000000000000000000000000000000000000000000000000000
abbdddddddddddddddddddddddddddbbaabb6666666666222266666666662bba0000000000000000000000000000000000000000000000000000000000000000
ab1111111111111111111111111111bbbab16666666666222266666666662bbb0000000000000000000000000000000000000000000000000000000000000000
b31111111111111111111111111111bbbb316666666666222266666666662bbb0000000000000000000000000000000000000000000000000000000000000000
33111111111111111111111111111113b331666666666622226666666666213b0000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111888888888888228888888888882110000000000000000000000000000000000000000000000000000000000000000
2c111111111111111111111111111111222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
42111111111111111111111111111112442222222222222222222222222222140000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000021210001010800020004000001010101000101000010000000000000010101010100000000000000000000000000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000
__map__
8081828384858687808182838485868780818283848586878081828384858687808182838485868780818283848586878081828384858687808182838485868780818283848586878081828384858687808182838485868780818283848586878081828384858687808182838485868780818283848586878081828384858687
9091929394959697909192939495969790919293949596979091929394959697909192939495969790919293949596979091929394959697909192939495969790919293949596979091929394959697909192939495969790919293949596979091929394959697909192939495969790919293949596979091929394959697
a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7a0a1a2a3a4a5a6a7
b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7b0b1b2b3b4b5b6b7
c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7c0c1c2c3c4c5c6c7
d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7d0d1d2d3d4d5d6d7
e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7e0e1e2e3e4e5e6e7
f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7f0f1f2f3f4f5f6f7
1c1c16161c1c1c1c1c2021121310111c091b1b2223121320211c1213222310111c1c2223121320211213222310111c2223121320212021121310111b091b151515151415151515151213222310111c1c2021121310111c2223121320211c1b1b1b1213222310111c1c1c1c1c20211213101120211c1c1c1c1c1c1b1b19252615
1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b1b1b1b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b152525252625252514151b1b1b1b181b1b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b181b1b1b1b1c1c1c1c1c1c1c1c171717142515
1b1b1b1b181b050b1b1b181b1b1b1b1b1b1b1b1b1b0d1b1b1b181b1b1b1b1b18051b0b1b1b181b1b1b1b1b181b1b1b1b0b05181b1b1b1b1b181b1b1b1b1b252514252507252525151b1b1b1b181b1b1b0d051b1b181b1b1b0b1b181b1b1b1b1b1b181b1b091b1b181b1b1b1b1b181b1b051b2223121320211c1c1b1b1b262515
1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b1b1b1b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b252526251425251425151b1b1b1b181b1b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b181b1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b181b1b1b1b1b1b1b1b251415
48494a4b4c4d1b1b1b48494a4b4c4d4e4f48494a4b48494c4d4e4f1b1b1b4c4d4e4f48494a4b151b1b1b48494a4b4c4d4e4f48491b1b1b15252515151515252525252525262525151b1b1b48494c4d4e4f48494a4b151b1b1b152514261515152625151b1b1b48494a4b48494c4d151b0b1b1b1b181b1b1b1b1b1b0d1b4c4d15
58595a5b5c5d17171758595a5b5c5d5e5f58595a5b58595c5d5e5f1717175c5d5e5f58595a5b1517171758595a5b5c5d5e5f5859171717252625142614252525251414252525252517171758595c5d5e5f58595a5b151717171426152525261425142517171758595a5b58595c5d151b1b1b1b1b181b1b1b1b1b1b1b1b5c5d15
68696a6b6c6d1b1b1b68696a6b6c6d6e6f68696a6b68696c6d6e6f1b1b1b6c6d6e6f68696a6b151b1b1b68696a6b6c6d6e6f68691b1b1b15151515151515151515151515151515151b1b1b68696c6d6e6f68696a6b151b1b1b4c4d48494a4b4e4f4c4d1b1b1b68696a6b68696c6d151b1b0515151526142515252614156c6d15
78797a7b7c7d1b1b1b78797a7b7c7d7e7f78797a7b78797c7d7e7f1b1b1b7c7d7e7f78797a7b151b1b1b78797a7b7c7d7e7f78791b1b1b48494c4d4e4f4a4b4c4d48494a4b4e4f151b0b1b78797c7d7e7f78797a7b151b1b1b5c5d58595a5b5e5f5c5d1b1b1b78797a7b78797c7d14171717144e4f4c4d4e4f48494a4b7c7d15
4c4d4e4f48491b1b1b4c4d4e4f4a4b48494a4b4c4d4e4f4a4b4c4d1b051b48494a4b4c4d4e4f151b0d1b484d4e4f48494a4b15151b1b1b58595c5d5e5f5a5b5c5d58595a5b5e5f151b1b1b5e5f1c20211213222310111b051b6c6d68696a6b6e6f6c6d1b1b1b4a4b4c4d4e4f4a4b261b1b1b265e5f5c5d5e5f58595a5b5e5f15
5c5d5e5f58591b051b5c5d5e5f5a5b58595a5b5c5d5e5f5a5b5c5d1b091b58595a5b5c5d5e5f151b1b1b5c5d5e5f58595a5b15261b1b1b68696c6d6e6f6a6b6c6d68696a6b6e6f151b1b1b6e6f24191b1b1b1b1b1b1b1b0b1b7c7d78797a7b7e7f7c7d1b051b5a5b5c5d5e5f5a5b151b1b1b146e6f6c6d6e6f68696a6b6e6f15
6c6d6e6f68691b1b1b6c6d6e6f6a6b68696a6b6c6d6e6f6a6b6c6d1b1b1b68696a6b6c6d6e6f151b1b1b6c6d6e6f68696a6b15141b0b1b78797c7d7e7f7a7b7c7d78797a7b7e7f151b1b1b7e7f241b1b1b1b1b1b1b1b1b1b1b4445464748494a4b4e4f1b1b1b6a6b6c6d6e6f6a6b151b1b0b257e7f7c7d7e7f78797a7b7e7f15
7c7d7e7f78791b1b1b7c7d7e7f7a7b78797a7b7c7d7e7f7a7b7c7d1b1b1b78797a7b7c7d7e7f151717177c7d7e7f78797a7b15261b1b1b1b181b1b1b1b1b1b1b181b1b1b1b1b181b1b1b1b154a4b4c4d4e4f48494a4b1b1b1b5455565758595a5b5e5f1b1b1b7a7b7c7d7e7f7a7b151b1b1b181b1b1b1b1b181b1b1b1b1b1b24
48494a4b4c4d1717172514262525262525141b1b1b1b1b1b1b181b1b1b1b1515151515151515151b1b1b22231213202110111c1c1b1b1b1b181b1b1b1b1b0b1b18051b1b1b1b181b1b1b1b155a5b5c5d5e5f58595a5b1717176465666768696a6b6e6f1b1b1b48494a4b4c4d4e4f141b1b1b181b1b1b1b1b181b1b1b0d1b1b24
58595a5b5c5d1b1b1b404142431448494a4b1b1b1b1b1b1b1b181b1b1b1b2526251425261425251b1b1b1b181b1b1b1b1b1b1b1b1b1b1b1b181b1b1b1b1b1b1b181b1b1b1b1b181b1b1b1b156a6b6c6d6e6f68696a6b1b1b1b7475767778797a7b7e7f17171758595a5b5c5d5e5f26191b1b181b1b1b1b1b181b1b1b1b1b1b24
68696a6b6c6d1b1b1b505152531558595a5b1b1b1b1b1b1b09181b1b1b1b151515151515151515091b1b1b181b1b1b1b051b1b1b1b1b1b1c1c1213202110111c1c151b1b1b4a4b48491515157a7b7c7d7e7f78797a7b1b1b1b1b181b1b1b0b1b181b1b1b1b1b68696a6b6c6d6e6f2515151525151b1b1b101112132021154849
78797a7b7c7d1b1b1b606162631568696a6b1b1b1b4a4b4c4d48494a4b4c4d4e4f48494a4b4c4d1b1b1b1b181b1b1b1b1b1b1b1b1b1b1b15151515151515151515251717175a5b5859154c4d4e4f48494a4b4c4d4e4f1b091b1b181b1b1b1b1b18051b1b1b1b78797a7b7c7d7e7f251425251425171717202122231011155859
241b1b1b181b1b1b1b707172731578797a7b1717175a5b5c5d58595a5b5c5d5e5f58595a5b5c5d1b1b1b4c4d4e4f4a4b081b1b48494a4b4c4d4e4f48494a4b4e4f251b1b1b6a6b6869155c5d5e5f58595a5b5c5d5e5f1b1b1b1b181b1b1b1b1b181b1b0b1b1b20212223101112131515252615151b1b1b1b1b1b181b1b1b6869
241b1b0d181b091b1b1b181b1b1b1b1b181b1b1b1b6a6b6c6d68696a6b6c6d6e6f68696a6b6c6d1717175c5d5e5f5a5b17171758595a5b5c5d5e5f58595a5b5e5f251b1b1b7a7b7879156c6d6e6f68696a6b6c6d6e6f1b1b1b1526251515152625151b1b1b1b1b181b1b1b1b1b1b1b1b1b181b1b1b1b1b1b1b1b181b1b1b7879
1526142526251b1b1b1b181b1b0b1b1b18051b1b1b7a7b7c7d78797a7b7c7d7e7f78797a7b7c7d1b1b1b6c6d6e6f6a6b1b1b1b68696a6b6c6d6e6f68696a6b6e6f261b1b1b10112021157c7d7e7f78797a7b7c7d7e7f1717172514252526251425151b1b1b1b1b181b1b1b091b1b1b1b1b181b051b0b1b12132021151b054c4d
1515151515151b1b1b1b181b1b1b1b1b181b1b1b1b1b181b1b1b1b1b1b1b1b1b1b1b1b181b1b1b1b1b1b7c7d7e7f7a7b1b1b1b78797a7b7c7d7e7f78797a7b7e7f141b1b1b1b181b1b1b1b1b1b1b1b1b1b1b181b1b1b1b1b1b2615152614152514151b1b1b1b1b181b1b1b1b1b1b1b1b1b181b1b1b1b1b15151515151b1b5c5d
48494a4b4c4d4e4f4a4b4c4d48494a4b4849151b1b1b181b1b0b1b1b1b1b1b1b1b051b180d1b1b1b1b1b1525262514151b0b1b4a4b4c4d48494a4b4c4d48494a4b251b0d1b1b181b1b1b1b1b0b1b1b1b1b05181b1b1b1b1b0d154a4b4c4d48494a4b4e4f4c4d4e4f4a4b48494a4b4c4d4e4f48494c4d4e4f48494a4b17176c6d
58595a5b5c5d5e5f5a5b5c5d58595a5b5859151b1b1b181b1b1b1b1b1b1b1b1b1b1b1b181b1b1b1b1b1b2514252625251b1b1b5a5b5c5d58595a5b5c5d58595a5b141b1b1b1b181b1b1b1b1b1b1b1b1b1b1b181b1b1b1b1b1b155a5b5c5d58595a5b5e5f5c5d5e5f5a5b58595a5b5c5d5e5f58595c5d5e5f58595a5b1b1b7c7d
68696a6b6c6d6e6f6a6b6c6d68696a6b68691525142526251415151522231213202110111213222320211526251426151b1b1b6a6b6c6d68696a6b6c6d68696a6b252614262525142525261425251425261425252526142625156a6b6c6d68696a6b6e6f6c6d6e6f6a6b68696a6b6c6d6e6f68696c6d6e6f68696a6b1b091515
78797a7b7c7d7e7f7a7b7c7d78797a7b78791515151525262515151515151515151515151515151515151515151515152424247a7b7c7d78797a7b7c7d78797a7b151515151515151515151515151515151515151515151515157a7b7c7d78797a7b7e7f7c7d7e7f7a7b78797a7b7c7d7e7f78797c7d7e7f78797a7b24241515
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
